name: Cloud Run Deploy

on:
  push:
    branches:
    - master
    - main
  workflow_dispatch:

jobs:
  deploy:
    name: 'Deploy to cloud'
    runs-on: ubuntu-latest
    steps:
      - name: Deploy Demo
        if: github.event.repository.fork == false && github.event.repository.is_template == false
        uses: intersystems-community/demo-deployment/.github/workflows/deployment.yml@master
        with:
          name: faker
